##############################################################################
# Courage and love v4.0
# Welcome bottom , to the edge of society v1.0
# by @nanakochi123456
#
# TiMidiTy Config (v2.0)

dir ../patches/guspat/izumo/inst
dir ../patches/guspat/izumo
dir ../patches/guspat
dir ../patches/sf2_all
dir ../patches/sf2_all/atomic
dir ../patches/sf2_all/fluid3
dir ../patches/sf2_all/realgs
dir ../patches/sf2_all/ultimate
dir ../patches/sf2_all/scc
dir ../patches/sf2_all/GMRBasico
dir ../patches/sf2_all/ForClassicalMusic
dir ../patches/sf2_all/bank48
dir ../patches/sf2_part/drumkit
dir ../patches/sf2_part/piano
dir ../patches/sf2_part/guitar
dir ../patches/sf2_part/harpsichord
dir ../patches/sf2_part/ORCHESTRAL
dir ../patches/sf2_part/Clarinet
dir ../patches/sf2_part/chipfont

dir ../patches/sf2_part/famicom
dir ../patches/sf2_all/musix
dir ../patches/sf2_all/Giant
dir ../patches/sf2_all/Titanic
dir "../patches/sf2_part/drum/MPC Drum Library"
dir "../patches/sf2_part/Sonatina Symphonic Orchestra"
dir "../patches/love"

##############################################################################

bank 0
	# とりあえず女ボーカル上
	65 GUS/sprnosax.pat amp=200 pan=-10 rate=250:50:20:210:210:210 offset=:225:200:170:0:0

	# とりあえず女ボーカル下
	56 GUS/clarinet.pat amp=170 pan=+20 rate=250:50:20:210:210:210 offset=:225:200:170:0:0

	# DistGuitor
	30 %font "Musyng Kite.sf2" 0 30 amp=150 pan=0 # vibrato=70:185:15

	# Nylon Guitor
	24 %font "Musyng Kite.sf2" 0 27 amp=93 rate=255:255:50:140:250:250 offset=::::0:0 pan=30

	# Rock Organ
	17 %font "Gravis Ultrasound.sf2" 0 18 amp=300 tune=-12 rate=230:230:90:140:80:80 vibrato=0:120:10 tremolo=0:30:50 pan=-80
	18 %font "Gravis Ultrasound.sf2" 0 18 amp=300 tune=-12 rate=230:230:90:140:80:80 vibrato=0:120:10 tremolo=0:30:50 pan=0

	# E-Piano
	5 %font Piano_Yamaha_DX7.sf2 0 0 amp=95 tune=0 keep=loop rate=::30:220:220:220 pan=-60

	# GrandPiano
	0 %font "HS Classic Grand Piano Bright.sf2" 0 0 amp=80 rate=::::220:220 pan=-50
	1 %font "splendid_136.sf2" 0 1 amp=140 rate=::::220:220 pan=50

	# PickBass
	34 %font "Titanic_200_GMGS_1.2.sf2" 0 36 amp=240 pan=-55 tune=+0.15
	33 %font "Titanic_200_GMGS_1.2.sf2" 0 36 amp=240 pan=55 tune=-0.15

	# New Age Pad
	88 %font "Gravis Ultrasound.sf2" 0 88 amp=135 pan=-80 tune=-0.05 rate=255:255:60:60:250:250 offset=:::0:0:0
	89 %font "Gravis Ultrasound.sf2" 0 88 amp=135 pan=+80 tune=+0.05 rate=255:255:60:60:250:250 offset=:::0:0:0

	# Choir Pad
	52 %font "Musyng original.sf2" 0 91 amp=80

	# Choir Pad
	53 %font "Musyng original.sf2" 0 53 amp=100

	# Strings
	50 %font "Musyng original.sf2" 0 50 amp=70


##############################################################################

# Standard drums

drumset 16

	# stick
	31 %font "Roland SC-55.sf2" 128 0 31 amp=130

	# bd
	35 %font drumkit3.3all.sf2 128 16 35 amp=185 pan=0
	36 %font drumkit3.3all.sf2 128 16 36 amp=185 pan=0
	36 %font "Musyng Kite.sf2" 128 16 35 amp=200 pan=0

	# sd
	38 %font "Musyng Kite.sf2" 128 16 38 amp=150 tune=3
	40 %font "Musyng Kite.sf2" 128 16 38 amp=150 tune=3

	# hihat
	# close
	42 %font Titanic_200_GMGS_1.2.sf2 128 0 42 amp=120
	# pedal
	44 %font Titanic_200_GMGS_1.2.sf2 128 0 44 amp=80
	# open
	46 %font Titanic_200_GMGS_1.2.sf2 128 0 46 amp=60

	# tom
	50 %font "Musyng original.sf2" 128 16 50 amp=135 tune=2
	48 %font "Musyng original.sf2" 128 16 48 amp=135 tune=2
	47 %font "Musyng original.sf2" 128 16 47 amp=130 tune=3
	45 %font "Musyng original.sf2" 128 16 45 amp=130 tune=3
	43 %font "Musyng original.sf2" 128 16 43 amp=130 tune=3
	41 %font "Musyng original.sf2" 128 16 41 amp=130 tune=3

#extension altassign 42 44 46

	# cymbal
	49 %font Titanic_200_GMGS_1.2.sf2 128 0 57 amp=150 pan=10 tune=0
	57 %font Titanic_200_GMGS_1.2.sf2 128 0 57 amp=150 pan=+100 tune=+0.5

	# Splash
	55 %font "atomic.sf2" 128 0 55 amp=150 pan=-30 tune=0
	52 %font "atomic.sf2" 128 0 55 amp=150 pan=+70 tune=+0.5

	# Ride
	51 %font Titanic_200_GMGS_1.2.sf2 128 0 51 amp=120
	53 %font Titanic_200_GMGS_1.2.sf2 128 0 53 amp=110

	# Crap
#	39 %font Titanic_200_GMGS_1.2.sf2 128 0 39 amp=300
	39 %font "love.sf2" 128 0 66 amp=160
	5 %font "love.sf2" 128 0 67 amp=160

	# belltree
#	84 %font Titanic_200_GMGS_1.2.sf2 128 0 84 keep=loop amp=511
	84 %font "love.sf2" 128 0 60 keep=loop amp=350
	6 %font "love.sf2" 128 0 61 keep=loop amp=350
#	84 %font "love.sf2" 128 0 62 keep=loop amp=511
#	6 %font "love.sf2" 128 0 63 keep=loop amp=511
#	84 %font "love.sf2" 128 0 64 keep=loop amp=400
#	6 %font "love.sf2" 128 0 65 keep=loop amp=400

	# conga & bongo
	60 %font atomic.sf2 128 0 60 amp=60
	61 %font atomic.sf2 128 0 61 amp=60
	62 %font atomic.sf2 128 0 62 amp=60
	63 %font atomic.sf2 128 0 63 amp=60
	64 %font atomic.sf2 128 0 64 amp=25
